version: '3'
services:
  python-api:
    container_name: "server-python-api"
    build: 
      dockerfile: ./docker.dockerfile
      context: .
    ports:
      - "5000:5000"
    volumes:
      - ./app:/app
      - ../incoming:/incoming
    environment:
      FLASK_ENV: development